BOXSCORES_MAPPINGS = {
    "gamePk": ["gamePk"],

    # Home team
    "homeTeamScore"                       : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "runs"],
    "homeTeamErrors"                      : ["liveData", "boxscore", "teams", "home", "teamStats", "fielding", "errors"],
    "homeTeamBattingFlyOuts"              : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "flyOuts"],
    "homeTeamBattingGroundOuts"           : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "groundOuts"],
    "homeTeamBattingRuns"                 : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "runs"],
    "homeTeamBattingDoubles"              : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "doubles"],
    "homeTeamBattingTriples"              : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "triples"],
    "homeTeamBattingHomeRuns"             : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "homeRuns"],
    "homeTeamBattingStrikeOuts"           : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "strikeOuts"],
    "homeTeamBattingBaseOnBalls"          : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "baseOnBalls"],
    "homeTeamBattingIntentionalWalks"     : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "intentionalWalks"],
    "homeTeamBattingHits"                 : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "hits"],
    "homeTeamBattingHitByPitch"           : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "hitByPitch"],
    "homeTeamBattingAtBats"               : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "atBats"],
    "homeTeamBattingCaughtStealing"       : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "caughtStealing"],
    "homeTeamBattingStolenBases"          : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "stolenBases"],
    "homeTeamBattingGroundIntoDoublePlay" : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "groundIntoDoublePlay"],
    "homeTeamBattingGroundIntoTriplePlay" : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "groundIntoTriplePlay"],
    "homeTeamBattingTotalBases"           : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "totalBases"],
    "homeTeamBattingRbi"                  : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "rbi"],
    "homeTeamBattingLeftOnBase"           : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "leftOnBase"],
    "homeTeamBattingSacBunts"             : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "sacBunts"],
    "homeTeamBattingSacFlies"             : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "sacFlies"],
    "homeTeamBattingCatchersInterference" : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "catchersInterference"],
    "homeTeamBattingPickoffs"             : ["liveData", "boxscore", "teams", "home", "teamStats", "batting", "pickoffs"],
    "homeTeamPitchingGroundOuts"          : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "groundOuts"],
    "homeTeamPitchingRuns"                : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "runs"],
    "homeTeamPitchingDoubles"             : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "doubles"],
    "homeTeamPitchingTriples"             : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "triples"],
    "homeTeamPitchingHomeRuns"            : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "homeRuns"],
    "homeTeamPitchingStrikeOuts"          : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "strikeOuts"],
    "homeTeamPitchingBaseOnBalls"         : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "baseOnBalls"],
    "homeTeamPitchingIntentionalWalks"    : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "intentionalWalks"],
    "homeTeamPitchingHits"                : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "hits"],
    "homeTeamPitchingAtBats"              : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "atBats"],
    "homeTeamPitchingCaughtStealing"      : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "caughtStealing"],
    "homeTeamPitchingStolenBases"         : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "stolenBases"],
    "homeTeamPitchingInningsPitched"      : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "inningsPitched"],
    "homeTeamPitchingSaveOpportunities"   : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "saveOpportunities"],
    "homeTeamPitchingEarnedRuns"          : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "earnedRuns"],
    "homeTeamPitchingBattersFaced"        : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "battersFaced"],
    "homeTeamPitchingOuts"                : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "outs"],
    "homeTeamPitchingHitBatsmen"          : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "hitBatsmen"],
    "homeTeamPitchingWildPitches"         : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "wildPitches"],
    "homeTeamPitchingPickoffs"            : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "pickoffs"],
    "homeTeamPitchingAirOuts"             : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "airOuts"],
    "homeTeamPitchingRbi"                 : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "rbi"],
    "homeTeamPitchingCatchersInterference": ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "catchersInterference"],
    "homeTeamPitchingSacBunts"            : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "sacBunts"],
    "homeTeamPitchingSacFlies"            : ["liveData", "boxscore", "teams", "home", "teamStats", "pitching", "sacFlies"],
    
    # Away team
    "awayTeamScore"                       : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "runs"],
    "awayTeamErrors"                      : ["liveData", "boxscore", "teams", "away", "teamStats", "fielding", "errors"],
    "awayTeamBattingFlyOuts"              : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "flyOuts"],
    "awayTeamBattingGroundOuts"           : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "groundOuts"],
    "awayTeamBattingRuns"                 : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "runs"],
    "awayTeamBattingDoubles"              : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "doubles"],
    "awayTeamBattingTriples"              : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "triples"],
    "awayTeamBattingHomeRuns"             : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "homeRuns"],
    "awayTeamBattingStrikeOuts"           : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "strikeOuts"],
    "awayTeamBattingBaseOnBalls"          : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "baseOnBalls"],
    "awayTeamBattingIntentionalWalks"     : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "intentionalWalks"],
    "awayTeamBattingHits"                 : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "hits"],
    "awayTeamBattingHitByPitch"           : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "hitByPitch"],
    "awayTeamBattingAtBats"               : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "atBats"],
    "awayTeamBattingCaughtStealing"       : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "caughtStealing"],
    "awayTeamBattingStolenBases"          : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "stolenBases"],
    "awayTeamBattingGroundIntoDoublePlay" : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "groundIntoDoublePlay"],
    "awayTeamBattingGroundIntoTriplePlay" : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "groundIntoTriplePlay"],
    "awayTeamBattingTotalBases"           : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "totalBases"],
    "awayTeamBattingRbi"                  : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "rbi"],
    "awayTeamBattingLeftOnBase"           : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "leftOnBase"],
    "awayTeamBattingSacBunts"             : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "sacBunts"],
    "awayTeamBattingSacFlies"             : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "sacFlies"],
    "awayTeamBattingCatchersInterference" : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "catchersInterference"],
    "awayTeamBattingPickoffs"             : ["liveData", "boxscore", "teams", "away", "teamStats", "batting", "pickoffs"],
    "awayTeamPitchingGroundOuts"          : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "groundOuts"],
    "awayTeamPitchingRuns"                : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "runs"],
    "awayTeamPitchingDoubles"             : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "doubles"],
    "awayTeamPitchingTriples"             : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "triples"],
    "awayTeamPitchingHomeRuns"            : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "homeRuns"],
    "awayTeamPitchingStrikeOuts"          : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "strikeOuts"],
    "awayTeamPitchingBaseOnBalls"         : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "baseOnBalls"],
    "awayTeamPitchingIntentionalWalks"    : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "intentionalWalks"],
    "awayTeamPitchingHits"                : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "hits"],
    "awayTeamPitchingAtBats"              : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "atBats"],
    "awayTeamPitchingCaughtStealing"      : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "caughtStealing"],
    "awayTeamPitchingStolenBases"         : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "stolenBases"],
    "awayTeamPitchingInningsPitched"      : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "inningsPitched"],
    "awayTeamPitchingSaveOpportunities"   : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "saveOpportunities"],
    "awayTeamPitchingEarnedRuns"          : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "earnedRuns"],
    "awayTeamPitchingBattersFaced"        : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "battersFaced"],
    "awayTeamPitchingOuts"                : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "outs"],
    "awayTeamPitchingHitBatsmen"          : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "hitBatsmen"],
    "awayTeamPitchingWildPitches"         : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "wildPitches"],
    "awayTeamPitchingPickoffs"            : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "pickoffs"],
    "awayTeamPitchingAirOuts"             : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "airOuts"],
    "awayTeamPitchingRbi"                 : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "rbi"],
    "awayTeamPitchingCatchersInterference": ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "catchersInterference"],
    "awayTeamPitchingSacBunts"            : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "sacBunts"],
    "awayTeamPitchingSacFlies"            : ["liveData", "boxscore", "teams", "away", "teamStats", "pitching", "sacFlies"],
}
