MATCHUPS_MAPPING = {
    "gamePk": ["gamePk"],
    "batterId": ["matchup", "batter", "id"],
    "pitcherId": ["matchup", "pitcher", "id"],
    "eventName": ["result", "event"],
    "atBatGameIndex": ["atBatIndex"],
    "isScoringPlay": ["about", "isScoringPlay"],
    "captivatingIndex": ["about", "captivatingIndex"],
    "inning": ["about", "inning"],
    "strikes": ["count", "strikes"],
    "balls": ["count", "balls"],
    "outs": ["count", "outs"],
    "atBatType": ["result", "type"],
    "homeScoreAfterEvent": ["result", "homeScore"],
    "awayScoreAfterEvent": ["result", "awayScore"],
    "runsBattedIn": ["result", "rbi"],
    "runner1B": ["runners"],
    "runner2B": ["runners"],
    "runner3B": ["runners"],
    "playId": None,
    "hitLaunchSpeed": None,
    "hitLaunchAngle": None,
    "hitTotalDistance": None,
    "hitTrajectory": None,
    "hitHardness": None,
    "hitLocation": None,
    "hitCoordinateX": None,
    "hitCoordinateY": None,
    "playEvents": ["playEvents"]
}
