PITCHFX_MAPPINGS = {
    "gamePk": ["gamePk"],
    "atBatGameIndex": ["atBatGameIndex"],
    "isStrike": ["details", "isStrike"],
    "isBall": ["details", "isBall"],
    "isInPlay": ["details", "isInPlay"],
    "call": ["details", "call", "code"],
    "callCode": ["details", "code"],
    "callCodeDescription": ["details", "description"],
    "ballsCountBeforePitch": ["ballsCountBeforePitch"],
    "strikesCountBeforePitch": ["strikesCountBeforePitch"],
    "outsCountBeforePitch": ["outsCountBeforePitch"],
    "pitchType": ["details", "type", "code"],
    "playId": ["playId"],
    "zone": ["pitchData", "zone"],
    "pitchNumber": ["pitchNumber"],
    "startSpeed": ["pitchData", "startSpeed"],
    "endSpeed": ["pitchData", "endSpeed"],
    "breakAngle": ["pitchData", "breaks", "breakAngle"],
    "breakLength": ["pitchData", "breaks", "breakLength"],
    "breakY": ["pitchData", "breaks", "breakY"],
    "spinRate": ["pitchData", "breaks", "spinRate"],
    "spinDirection": ["pitchData", "breaks", "spinDirection"],
    "coordinates_aY": ["pitchData", "coordinates", "aY"],
    "coordinates_aZ": ["pitchData", "coordinates", "aZ"],
    "coordinates_pfxX": ["pitchData", "coordinates", "pfxX"],
    "coordinates_pfxZ": ["pitchData", "coordinates", "pfxZ"],
    "coordinates_pX": ["pitchData", "coordinates", "pX"],
    "coordinates_pZ": ["pitchData", "coordinates", "pZ"],
    "coordinates_vX0": ["pitchData", "coordinates", "vX0"],
    "coordinates_vY0": ["pitchData", "coordinates", "vY0"],
    "coordinates_vZ0": ["pitchData", "coordinates", "vZ0"],
    "coordinates_x": ["pitchData", "coordinates", "x"],
    "coordinates_y": ["pitchData", "coordinates", "y"],
    "coordinates_x0": ["pitchData", "coordinates", "x0"],
    "coordinates_y0": ["pitchData", "coordinates", "y0"],
    "coordinates_z0": ["pitchData", "coordinates", "z0"],
    "coordinates_aX": ["pitchData", "coordinates", "aX"],
    "pitcherId": ["pitcherId"],
    "batterId": ["batterId"]
}
