"""Added boxscores table

Revision ID: 372387887fb7
Revises: bfbc27bb9437
Create Date: 2019-07-10 17:10:02.852730

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '372387887fb7'
down_revision = 'bfbc27bb9437'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('boxscores',
    sa.Column('gamePk', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('homeTeamScore', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('homeTeamErrors', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingFlyOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingGroundOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingDoubles', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingTriples', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingHomeRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingStrikeOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingBaseOnBalls', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingIntentionalWalks', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingHits', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingHitByPitch', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingAtBats', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingCaughtStealing', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingStolenBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingGroundIntoDoublePlay', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingGroundIntoTriplePlay', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingTotalBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingRbi', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingLeftOnBase', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingSacBunts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingSacFlies', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingCatchersInterference', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamBattingPickoffs', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingGroundOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingDoubles', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingTriples', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingHomeRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingStrikeOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingBaseOnBalls', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingIntentionalWalks', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingHits', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingAtBats', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingCaughtStealing', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingStolenBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingInningsPitched', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingSaveOpportunities', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingEarnedRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingBattersFaced', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingHitBatsmen', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingWildPitches', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingPickoffs', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingAirOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingRbi', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingCatchersInterference', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingSacBunts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeTeamPitchingSacFlies', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamScore', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('awayTeamErrors', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingFlyOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingGroundOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingDoubles', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingTriples', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingHomeRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingStrikeOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingBaseOnBalls', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingIntentionalWalks', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingHits', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingHitByPitch', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingAtBats', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingCaughtStealing', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingStolenBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingGroundIntoDoublePlay', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingGroundIntoTriplePlay', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingTotalBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingRbi', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingLeftOnBase', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingSacBunts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingSacFlies', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingCatchersInterference', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamBattingPickoffs', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingGroundOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingDoubles', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingTriples', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingHomeRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingStrikeOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingBaseOnBalls', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingIntentionalWalks', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingHits', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingAtBats', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingCaughtStealing', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingStolenBases', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingInningsPitched', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingSaveOpportunities', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingEarnedRuns', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingBattersFaced', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingHitBatsmen', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingWildPitches', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingPickoffs', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingAirOuts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingRbi', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingCatchersInterference', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingSacBunts', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayTeamPitchingSacFlies', sa.Integer(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['gamePk'], ['games.gamePk'], ),
    sa.PrimaryKeyConstraint('gamePk')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('boxscores')
    # ### end Alembic commands ###
