"""Hit data

Revision ID: 9e4eca8ecc29
Revises: 372387887fb7
Create Date: 2019-07-11 00:40:41.787447

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9e4eca8ecc29'
down_revision = '372387887fb7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('matchups', sa.Column('hitCoordinateX', sa.Float(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitCoordinateY', sa.Float(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitHardness', sa.String(length=30), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitLaunchAngle', sa.Float(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitLaunchSpeed', sa.Float(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitLocation', sa.Integer(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitTotalDistance', sa.Float(), autoincrement=False, nullable=True))
    op.add_column('matchups', sa.Column('hitTrajectory', sa.String(length=30), autoincrement=False, nullable=True))
    op.alter_column('teams', 'abbreviation',
               existing_type=mysql.VARCHAR(length=10),
               nullable=False,
               autoincrement=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('teams', 'abbreviation',
               existing_type=mysql.VARCHAR(length=10),
               nullable=True,
               autoincrement=False)
    op.drop_column('matchups', 'hitTrajectory')
    op.drop_column('matchups', 'hitTotalDistance')
    op.drop_column('matchups', 'hitLocation')
    op.drop_column('matchups', 'hitLaunchSpeed')
    op.drop_column('matchups', 'hitLaunchAngle')
    op.drop_column('matchups', 'hitHardness')
    op.drop_column('matchups', 'hitCoordinateY')
    op.drop_column('matchups', 'hitCoordinateX')
    # ### end Alembic commands ###
