"""Removed strikezone height in pitchFx

Revision ID: bf6ed9cc51fb
Revises: 9e4eca8ecc29
Create Date: 2019-09-12 16:32:07.777580

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'bf6ed9cc51fb'
down_revision = '9e4eca8ecc29'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pitchFx', 'strikezoneTop')
    op.drop_column('pitchFx', 'strikezoneBottom')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pitchFx', sa.Column('strikezoneBottom', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('pitchFx', sa.Column('strikezoneTop', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
