"""Database init

Revision ID: bfbc27bb9437
Revises: 
Create Date: 2019-07-08 16:45:36.566432

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bfbc27bb9437'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('officials',
    sa.Column('id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('fullName', sa.String(length=50), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('playEvents',
    sa.Column('eventName', sa.String(length=50), autoincrement=False, nullable=False),
    sa.Column('eventType', sa.String(length=50), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('eventName')
    )
    op.create_table('teams',
    sa.Column('id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('fullName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('teamName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('locationName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('abbreviation', sa.String(length=10), autoincrement=False, nullable=False),
    sa.Column('league', sa.Enum('AL', 'NL', name='leagueenum'), autoincrement=False, nullable=False),
    sa.Column('division', sa.Enum('East', 'Central', 'West', name='divisionenum'), autoincrement=False, nullable=False),
    sa.Column('venueName', sa.String(length=50), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('games',
    sa.Column('gamePk', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('awayTeam', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('homeTeam', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('officialHomeplate', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('wind', sa.String(length=30), autoincrement=False, nullable=True),
    sa.Column('temperature', sa.String(length=30), autoincrement=False, nullable=True),
    sa.Column('weatherCondition', sa.String(length=30), autoincrement=False, nullable=True),
    sa.Column('dayOrNight', sa.String(length=10), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['awayTeam'], ['teams.id'], ),
    sa.ForeignKeyConstraint(['homeTeam'], ['teams.id'], ),
    sa.ForeignKeyConstraint(['officialHomeplate'], ['officials.id'], ),
    sa.PrimaryKeyConstraint('gamePk')
    )
    op.create_table('players',
    sa.Column('id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('position', sa.Enum('Pitcher', 'StartingPitcher', 'RightHandedPitcher', 'LeftHandedPitcher', 'RightHandedStarter', 'LeftHandedStarter', 'RightHandedReliever', 'LeftHandedReliever', 'ReliefPitcher', 'Closer', 'Catcher', 'FirstBaseman', 'SecondBaseman', 'ThirdBaseman', 'Shortstop', 'Infielder', 'LeftFielder', 'CenterFielder', 'RightFielder', 'Outfielder', 'DesignatedHitter', 'PinchHitter', 'PinchRunner', 'BaseRunner', 'Utility', 'UtilityInfielder', 'UtilityOutfielder', 'Batter', 'Unknown', name='positionenum'), autoincrement=False, nullable=False),
    sa.Column('teamId', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('fullName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('firstName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('lastName', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('strikeZoneTop', sa.Float(), autoincrement=False, nullable=False),
    sa.Column('strikeZoneBottom', sa.Float(), autoincrement=False, nullable=False),
    sa.Column('batSide', sa.Enum('Right', 'Left', 'Switch', 'Either', name='handednessenum'), autoincrement=False, nullable=False),
    sa.Column('pitchHand', sa.Enum('Right', 'Left', 'Switch', 'Either', name='handednessenum'), autoincrement=False, nullable=False),
    sa.Column('middleName', sa.String(length=30), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['teamId'], ['teams.id'], ),
    sa.PrimaryKeyConstraint('id', 'position', 'teamId')
    )
    op.create_table('matchups',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('gamePk', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('batterId', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('pitcherId', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('runner1B', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('runner2B', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('runner3B', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('eventName', sa.String(length=50), autoincrement=False, nullable=False),
    sa.Column('atBatGameIndex', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('inning', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('strikes', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('balls', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('outs', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('isScoringPlay', sa.Boolean(), nullable=True),
    sa.Column('atBatType', sa.String(length=20), autoincrement=False, nullable=True),
    sa.Column('captivatingIndex', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('homeScoreAfterEvent', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('awayScoreAfterEvent', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('runsBattedIn', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('playId', sa.String(length=50), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['batterId'], ['players.id'], ),
    sa.ForeignKeyConstraint(['eventName'], ['playEvents.eventName'], ),
    sa.ForeignKeyConstraint(['gamePk'], ['games.gamePk'], ),
    sa.ForeignKeyConstraint(['pitcherId'], ['players.id'], ),
    sa.ForeignKeyConstraint(['runner1B'], ['players.id'], ),
    sa.ForeignKeyConstraint(['runner2B'], ['players.id'], ),
    sa.ForeignKeyConstraint(['runner3B'], ['players.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('gamePk', 'atBatGameIndex', name='unique_at_bat')
    )
    op.create_table('pitchFx',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('gamePk', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('call', sa.Enum('Strike', 'Ball', 'InPlay', name='callcodeenum'), autoincrement=False, nullable=False),
    sa.Column('callCode', sa.String(length=10), autoincrement=False, nullable=False),
    sa.Column('callCodeDescription', sa.String(length=30), autoincrement=False, nullable=False),
    sa.Column('pitchType', sa.String(length=10), autoincrement=False, nullable=False),
    sa.Column('ballsCountBeforePitch', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('strikesCountBeforePitch', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('outsCountBeforePitch', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('atBatGameIndex', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('playId', sa.String(length=50), autoincrement=False, nullable=True),
    sa.Column('zone', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('strikezoneTop', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('strikezoneBottom', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('startSpeed', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('endSpeed', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('breakAngle', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('breakLength', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('breakY', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('spinRate', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('spinDirection', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('pitchNumber', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('coordinates_aY', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_aZ', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_pfxX', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_pfxZ', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_pX', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_pZ', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_vX0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_vY0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_vZ0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_x', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_y', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_x0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_y0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_z0', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('coordinates_aX', sa.Float(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['gamePk'], ['games.gamePk'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('gamePk', 'atBatGameIndex', 'pitchNumber', name='unique_pitch')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('pitchFx')
    op.drop_table('matchups')
    op.drop_table('players')
    op.drop_table('games')
    op.drop_table('teams')
    op.drop_table('playEvents')
    op.drop_table('officials')
    # ### end Alembic commands ###
