from sqlalchemy import Column, Integer, Float, ForeignKey
from database.tables.base import Base


class Boxscores(Base):
    __tablename__ = "boxscores"

    # Foreign keys
    gamePk = Column(Integer, ForeignKey("games.gamePk"), primary_key=True, nullable=False,  autoincrement=False)

    # Home team
    homeTeamScore                        = Column(Integer, nullable=False, autoincrement=False)
    homeTeamErrors                       = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingFlyOuts               = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingGroundOuts            = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingRuns                  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingDoubles               = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingTriples               = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingHomeRuns              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingStrikeOuts            = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingBaseOnBalls           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingIntentionalWalks      = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingHits                  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingHitByPitch            = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingAtBats                = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingCaughtStealing        = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingStolenBases           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingGroundIntoDoublePlay  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingGroundIntoTriplePlay  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingTotalBases            = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingRbi                   = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingLeftOnBase            = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingSacBunts              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingSacFlies              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingCatchersInterference  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamBattingPickoffs              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingGroundOuts           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingRuns                 = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingDoubles              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingTriples              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingHomeRuns             = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingStrikeOuts           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingBaseOnBalls          = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingIntentionalWalks     = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingHits                 = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingAtBats               = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingCaughtStealing       = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingStolenBases          = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingInningsPitched       = Column(Float,   nullable=True,  autoincrement=False)
    homeTeamPitchingSaveOpportunities    = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingEarnedRuns           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingBattersFaced         = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingOuts                 = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingHitBatsmen           = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingWildPitches          = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingPickoffs             = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingAirOuts              = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingRbi                  = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingCatchersInterference = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingSacBunts             = Column(Integer, nullable=True,  autoincrement=False)
    homeTeamPitchingSacFlies             = Column(Integer, nullable=True,  autoincrement=False)

    # Away team
    awayTeamScore                        = Column(Integer, nullable=False, autoincrement=False)
    awayTeamErrors                       = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingFlyOuts               = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingGroundOuts            = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingRuns                  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingDoubles               = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingTriples               = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingHomeRuns              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingStrikeOuts            = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingBaseOnBalls           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingIntentionalWalks      = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingHits                  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingHitByPitch            = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingAtBats                = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingCaughtStealing        = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingStolenBases           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingGroundIntoDoublePlay  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingGroundIntoTriplePlay  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingTotalBases            = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingRbi                   = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingLeftOnBase            = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingSacBunts              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingSacFlies              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingCatchersInterference  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamBattingPickoffs              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingGroundOuts           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingRuns                 = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingDoubles              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingTriples              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingHomeRuns             = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingStrikeOuts           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingBaseOnBalls          = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingIntentionalWalks     = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingHits                 = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingAtBats               = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingCaughtStealing       = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingStolenBases          = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingInningsPitched       = Column(Float,   nullable=True,  autoincrement=False)
    awayTeamPitchingSaveOpportunities    = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingEarnedRuns           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingBattersFaced         = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingOuts                 = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingHitBatsmen           = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingWildPitches          = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingPickoffs             = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingAirOuts              = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingRbi                  = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingCatchersInterference = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingSacBunts             = Column(Integer, nullable=True,  autoincrement=False)
    awayTeamPitchingSacFlies             = Column(Integer, nullable=True,  autoincrement=False)

    def __repr__(self):
        return "( gamePk = {pk}, homeTeamScore = {aScore}, awayTeamScore = {hScore} )".format(
                pk=self.gamePk, aScore=self.awayTeamScore, hScore=self.homeTeamScore)
